<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateSingleton&lt;T&gt;" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIACAAAAAABAAAAAAAAAACAAAAQAQ=</HashCode>
      <FileName>TemplateSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="SessionManager::ClientList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SessionManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkABAAAAAIAAIAAEAAAAAAAACAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>SessionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSession">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEwIEAAEAAAAMABAAkAEgDBIgJAFAAGAIAABJAAAABA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularBuffer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAACAAQAEQAgAIAEAACABAACIgCAABAEAwABAAAA=</HashCode>
      <FileName>CircularBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameManager" HideInheritanceLine="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="TemplateSingleton&lt;InGameManager&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>CEBCACAAACQABJABAgAAFAAgCoAQDAAACAACAAAAQAI=</HashCode>
      <FileName>InGameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameRoom">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEwBgAAAABAAARgAAIAAMCAAAQAQAgAAAAADAAgAQCA=</HashCode>
      <FileName>InGameRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketManager" HideInheritanceLine="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="TemplateSingleton&lt;PacketManager&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>CEBAACAAAAgAAAQAggAABAAACIAxBAAAAAACAAAAQAA=</HashCode>
      <FileName>PacketManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchManager" HideInheritanceLine="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <InheritanceLine Type="TemplateSingleton&lt;MatchManager&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>CEAAACJAAQAAAAAAAEAABAAACABAAAEAAAADAAAAQAA=</HashCode>
      <FileName>MatchManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOCPManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADCAAAAAAAAIBIAFABAAEAAgEACAIAAYAACCACQA=</HashCode>
      <FileName>IOCPManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MYSQLManager">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAEAAUIAAAAQQgAAAAAACAAAAAAA=</HashCode>
      <FileName>MYSQLManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDBManager">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GameDBManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSyncManager" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAIAAAAAAAAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ClientSyncManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogicManager" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAEEtAAAAAAAEAAAAAACAgAAQAA=</HashCode>
      <FileName>GameLogicManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBase" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAIBACAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>StageBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageForest" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>StageForest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAACAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCollider" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIABAAAAAAACAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>BoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="23" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAACAAAAAAAAEAAAAQACAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="20.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEU0AghKAkArEsEQEPsgMgUAAKgiaAMAJCQ6mRCQQhQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="23" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="25.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAACCSCAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crypt">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAEEQAAAAAAAAAAAAAAAAIIACAAAAQAA=</HashCode>
      <FileName>Crypt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAgAAIAAEAAAAAABAAACAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemUsage">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAAAAAAwAABAACAAABAAI=</HashCode>
      <FileName>SystemUsage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FpsDelayChecker" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAEAAAgAAEAAAQAAACIAAIAACAFAAAQ=</HashCode>
      <FileName>FpsDelayChecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="16.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBACgAAAAAAAAAQAAAAAAAcAgAAAAAAAAAAAFgGAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sPacket_Head" Collapsed="true">
    <Position X="27.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAQAAAAAAAIAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sPacket_Tail" Collapsed="true">
    <Position X="29.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCHAT" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SMATCH" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SGAMESTART" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SGAMEEND" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCHARACTER" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAEAAAAgAAAgAAAAAAABAAABEAAAIAgEAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SINITCOMPLETE" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SLOGIN" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCRASH" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SPLAYERDIE" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VECTOR2" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VECTOR3" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABggQAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sOverlappedSocket" Collapsed="true">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameRoom" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>InGameRoom.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ClientPacket" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SHEAD" Collapsed="true">
    <Position X="27.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STAIL" Collapsed="true">
    <Position X="29.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SOVERLAPPED" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="PROTOCOL" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADIAAAEAAIIAAAAAQCADAAAAIIhAAIMIAAAAEAAAwA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTER_STATE" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAgAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAMEEND_STATE" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IOTYPE" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAEAAAAAAAAAAAAAgAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CollisionType" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BoxCollider.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0027_1" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAgAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOGGER_LEVEL" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="loggerType" Collapsed="true">
    <Position X="24.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>