<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerInfo">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEEAAgIAAAgEtAQEEMgEgEAAAgDaAMAIAQCgRAAAgQ=</HashCode>
      <FileName>PlayerInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSession">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAEABAAkAAADBIgJAFAAGAIAABIAAAABA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameManager">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAiQAAIABAAAABAAgCAAACAAACAACAAAAQAI=</HashCode>
      <FileName>InGameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOCPManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADCAAAAAAAAIBAAFABAAAAAgEACAIAAYAAAAACQA=</HashCode>
      <FileName>IOCPManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchManager">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAACJAAQAAAAAAAEAABAAACABAAAEAAAADAAAAQAA=</HashCode>
      <FileName>MatchManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketManager">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEBAACAAAAAAAAQAggAABAAACIAwBAAAAAACAAAAQAA=</HashCode>
      <FileName>PacketManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="SessionManager::ClientList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SessionManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkABAAAAAIAAIAAEAAAAAAAACAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>SessionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateSingleton&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIACAAAAAABAAAAAAAAAACAAAAQAQ=</HashCode>
      <FileName>TemplateSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAgAAIAAEAAAAAABAAACAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sOverlappedSocket">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sInGameRoom">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAQCAAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>InGameManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ClientPacket">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sPacket_Head">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sPacket_Tail">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCHAT">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SMATCH">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SGAMESTART">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCHARACTER">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAEAAAAAAAAgAAAAAAABAAABEAAAIAgEAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SGAMEEND">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="IOTYPE">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAEAAAAAAAAAAAAAgAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PROTOCOL">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAEAAAIAAAAAQAAAAAAAIABAAAIIAAAAAAAAwA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTER_STATE">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAgAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOGGER_LEVEL">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOGGER_TYPE">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAMEEND_STATE">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>